<html>
    <head>
        <title>m.emori.es is coming</title>
        <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
        <style>
        body{
        background-color: #272b30;
        }
        .logo{
        width: 100%;
        height: 30px;
        position: absolute;
        top:0;
        bottom: 100px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: #5bc0de;
        font-family: 'Lora', serif;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
        font-size: 6em;
        font-weight: 700;
        letter-spacing: -.015em;
        }
        .tagline {
        width: 100%;
        height: 20px;
        position: absolute;
        top:150px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: #5bc0de;
        font-family: 'Lora', serif;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
        font-size: 2em;
        font-weight: 400;
        letter-spacing: -.025em;
        }
        .tagline a {
        color: white;
        text-decoration: none;
        }

        </style>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Enriqueta:400,700' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div class="container">
                <div class="logo">m.emori.es</div>
                <div class="tagline"><a href="/app">Start making your own m.emori.es</a></div>
                <div class="panel-body">
                    <form class="form-signin"  action="/login" method="post">
                        <h2 class="form-signin-heading">Please sign in</h2>
                        <input name="username" type="email" class="form-control" placeholder="Email address or Username" required autofocus>
                        <input name="password" type="password" class="form-control" placeholder="Password" required>
                        <label class="checkbox">
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                    </div>
                </div>
            </body>
        </html>
